{
  "name": "mito",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.46.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "phoenix": "^1.2.1",
    "react": "^16.2.0",
    "prop-types": "^15.6.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^0.18.2",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.1.0",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "1.0.0-beta.17"
  },
  "scripts": {
    "start": "sass --watch src/styles/scss:src/styles/css | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
